{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af13\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext5 \styrsid6124537 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid315778392{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid744913314}}{\*\listoverridetable{\listoverride\listid744913314\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid6124537\rsid10422240\rsid11747553\rsid14446386}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Abin}{\operator walkinnet}{\creatim\yr2011\mo10\dy10\hr23\min46}{\revtim\yr2012\mo12\dy8\hr1\min29}{\version5}{\edmins7}
{\nofpages1}{\nofwords44}{\nofchars257}{\*\company NA}{\nofcharsws300}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14446386\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid6124537 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\f13\fs20\kerning0\insrsid11747553 \loch\af13\hich\af13\dbch\f13 \'c4\'df\'ca\'af\'d6\'ae\'c1\'a6}{\rtlch\fcs1 
\ab\af13\afs20 \ltrch\fcs0 \b\f13\fs20\kerning0\insrsid6124537\charrsid6124537 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af13\insrsid6124537\charrsid6124537 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\hich\af13\insrsid11747553 \hich\af13\dbch\af13\loch\f13 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6124537 {\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid11747553 \loch\af13\hich\af13\dbch\f13 \'c4\'df\'ca\'af\'d6\'ae\'c1\'a6}{\rtlch\fcs1 
\af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid6124537\charrsid6124537 \loch\af13\hich\af13\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid10422240 \loch\af13\hich\af13\dbch\f13 \'c4\'a7\'ca\'de\'ca\'c0\'bd\'e7}{
\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid6124537\charrsid6124537 \loch\af13\hich\af13\dbch\f13 \'d7\'a8\'d3\'c3\'b5\'c4}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid10422240 \loch\af13\hich\af13\dbch\f13 \'b5\'da
\'c8\'fd\'b7\'bd\'a1\'b0\'cd\'e2\'b9\'d2\'a1\'b1}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid6124537\charrsid6124537 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'a3\'ac}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 
\f13\fs19\kerning0\insrsid10422240 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'c9\'cc\'ba\'cd\'d4\'cb\'d3\'aa\'c9\'cc\'b5\'c4\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9\'a3\'a8}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 
\f13\fs19\kerning0\insrsid10422240 \hich\af13\dbch\af13\loch\f13 EULA}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid10422240 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'d6\'d0\'c3\'f7\'c8\'b7\'c9\'f9\'c3\'f7\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3
\'d2\'bb\'c7\'d0\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'d4\'e2\'b5\'bd\'b0\'fc\'c0\'a8\'a3\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'a9\'d5\'cb\loch\af13\hich\af13\dbch\f13 \'ba\'c5\'b7\'e2\'cd\'a3
\'a1\'a2\'bd\'c7\'c9\'ab\'c9\'be\'b3\'fd\'a1\'a2\'bb\'d8\'ca\'d5\'b7\'c7\'b7\'a8\'ce\'ef\'c6\'b7\'d4\'da\'c4\'da\'b5\'c4\'b3\'cd\'b7\'a3\'b4\'eb\'ca\'a9}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid6124537\charrsid6124537 
\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af13\insrsid10422240 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\hich\af13\insrsid10422240 \hich\af13\dbch\af13\loch\f13 2.\tab}}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid10422240 \loch\af13\hich\af13\dbch\f13 \'cd\'ac\'d2\'e2
\'b1\'be\'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9\'b1\'ed\'ca\'be\'d3\'c3\'bb\'a7\'d7\'d4\'d4\'b8\'b3\'d0\'b5\'a3\'d2\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'a3\'ac\'d7\'f7\'d5\'df\'b6\'d4
\'b4\'cb\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a1\'a3}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid6124537\charrsid6124537 \hich\af13\dbch\af13\loch\f13  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\hich\af13\insrsid6124537\charrsid6124537 \hich\af13\dbch\af13\loch\f13 3.\tab}}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid6124537\charrsid6124537 
\loch\af13\hich\af13\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid10422240 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 
\f13\fs19\kerning0\insrsid6124537\charrsid6124537 \loch\af13\hich\af13\dbch\f13 \'d4\'ca\'d0\'ed\'b1\'bb\'d7\'d4\'d3\'c9\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'d7\'aa\'b7\'a2\'a3\'ac\'b5\'ab\'b2\'bb\'b5\'c3\'d3\'c3\'d2\'d4\'b3\'f6\'ca\'db
\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'bb\'f2\'c8\'ce\'ba\'ce\'d2\'d4\'c4\'b2\'c0\'fb\'ce\'aa\'c4\'bf\'b5\'c4\'b5\'c4\'c9\'cc\'d2\'b5\'d0\'d0\'ce\'aa\'a1\'a3}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid6124537\charrsid6124537 
\hich\af13\dbch\af13\loch\f13  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\hich\af13\insrsid6124537\charrsid6124537 \hich\af13\dbch\af13\loch\f13 4.\tab}}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid6124537\charrsid6124537 
\loch\af13\hich\af13\dbch\f13 \'ce\'b4\'be\'ad\'d7\'f7\'d5\'df\'cd\'ac\'d2\'e2\'a3\'ac\'b2\'bb\'b5\'c3\'c9\'c3\'d7\'d4\'b6\'d4\'b3\'cc\'d0\'f2\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'bc\'b0\'b6\'af\'cc\'ac\'c1\'b4\'bd\'d3\'bf\'e2\'bd\'f8\'d0\'d0\'d0\'de
\'b8\'c4\'bb\'f2\'b7\'b4\'b1\'e0\'d2\'eb\'a1\'a3}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid6124537\charrsid6124537 \hich\af13\dbch\af13\loch\f13  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\hich\af13\insrsid6124537\charrsid6124537 \hich\af13\dbch\af13\loch\f13 5.\tab}}{\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid6124537\charrsid6124537 
\loch\af13\hich\af13\dbch\f13 \'d7\'f7\'d5\'df\'d3\'b5\'d3\'d0\'b1\'be\'c8\'ed\'bc\'fe\'cb\'f9\'d3\'d0\'d7\'e9\'bc\'fe\'a3\'a8\'b0\'fc\'c0\'a8\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a1\'a2\'b6\'af\'cc\'ac\'c1\'b4\'bd\'d3\'bf\'e2\'a1\'a2\'c8\'ed\'bc\'fe
\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a2\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\'a1\'a2\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'ce\'c4\'b5\'b5\'b5\'c8\'a3\'a9\'b5\'c4\'b0\'e6\'c8\'a8\'a3\'ac\'b2\'a2\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'c8\'a8\'c1\'a6\'a1\'a3}{
\rtlch\fcs1 \af13\afs19 \ltrch\fcs0 \f13\fs19\kerning0\insrsid6124537\charrsid6124537 \hich\af13\dbch\af13\loch\f13  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14446386 
\par }}